<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6W-LN-yR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="loZ-1s-1Cb">
            <objects>
                <tableViewController id="utm-y2-ELL" customClass="ListViewController" customModule="NumberUpDown_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tS6-Pu-Re5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qKB-ha-Gnr">
                            <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="bd5-g4-Sgz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jUI-lq-0Gd" style="IBUITableViewCellStyleDefault" id="Jh7-jN-ay0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jh7-jN-ay0" id="ios-pK-LuI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="숫자 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUI-lq-0Gd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Cy9-M8-pUX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oom-26-hle" style="IBUITableViewCellStyleDefault" id="tfZ-wa-iBc">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfZ-wa-iBc" id="VOy-54-2ah">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oom-26-hle">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VN3-Th-F38" kind="show" id="R8W-rc-mPI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="utm-y2-ELL" id="5hn-qt-R7X"/>
                            <outlet property="delegate" destination="utm-y2-ELL" id="XLV-eY-T0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Yuz-zT-bPq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1R-DC-6d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="98"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="j2F-cg-HDS">
            <objects>
                <viewController id="VN3-Th-F38" customClass="MemoListViewController" customModule="NumberUpDown_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abq-r8-729">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mON-iU-hBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="brb-gw-Uxx">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="HV8-lB-lqp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HV8-lB-lqp" id="NVC-Ll-hSD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-uY-JJT">
                                                    <rect key="frame" x="20" y="4" width="215" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VN3-Th-F38" id="7lu-ja-VOv"/>
                                    <outlet property="delegate" destination="VN3-Th-F38" id="LUr-sH-2e3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-yd-Oep">
                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-71-tRZ">
                                        <rect key="frame" x="0.0" y="8" width="199" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title=" New Reminder" image="plus.circle" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="VN3-Th-F38" eventType="touchUpInside" id="2NW-aF-2M7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aab-Zm-iq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="cyV-Qb-dk8"/>
                    <connections>
                        <outlet property="tableView" destination="mON-iU-hBQ" id="kgV-SI-CWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iss-ci-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="578.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJ7-Wv-1Q1">
            <objects>
                <navigationController id="g6W-LN-yR5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gwW-sU-wNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utm-y2-ELL" kind="relationship" relationship="rootViewController" id="V7h-1s-GRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRZ-MG-b73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="98"/>
        </scene>
        <!--숫자게임-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberUpDown_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-r0-ejl">
                                <rect key="frame" x="70" y="348.5" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-lj-Ur1">
                                <rect key="frame" x="184.5" y="537.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NV-dS-ZUn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="84A-bP-qYm"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2F4-En-V9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-9X-ETv">
                                <rect key="frame" x="80" y="402.5" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N7c-ay-cK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-hc-d3x">
                                <rect key="frame" x="186" y="462.5" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iH2-sc-LM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33E-9X-ETv" secondAttribute="trailing" constant="80" id="19C-2g-gGb"/>
                            <constraint firstItem="fTI-lj-Ur1" firstAttribute="centerX" secondItem="2cs-hc-d3x" secondAttribute="centerX" id="3yE-Wg-NLT"/>
                            <constraint firstItem="33E-9X-ETv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4hL-hs-otV"/>
                            <constraint firstItem="RsT-r0-ejl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="9VY-1K-AB4"/>
                            <constraint firstItem="33E-9X-ETv" firstAttribute="top" secondItem="RsT-r0-ejl" secondAttribute="bottom" constant="20" id="9yo-cs-11X"/>
                            <constraint firstItem="2cs-hc-d3x" firstAttribute="top" secondItem="33E-9X-ETv" secondAttribute="bottom" constant="10" id="E9J-70-fdP"/>
                            <constraint firstItem="RsT-r0-ejl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Fbt-fb-wEh"/>
                            <constraint firstItem="fTI-lj-Ur1" firstAttribute="top" secondItem="2cs-hc-d3x" secondAttribute="bottom" constant="25" id="L2d-sq-PDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsT-r0-ejl" secondAttribute="trailing" constant="70" id="lCf-Vf-wpB"/>
                            <constraint firstItem="2cs-hc-d3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u32-rk-I33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="숫자게임" id="1rT-L3-b6c"/>
                    <connections>
                        <outlet property="inputNum" destination="RsT-r0-ejl" id="vG6-lJ-tn0"/>
                        <outlet property="nthFail" destination="2cs-hc-d3x" id="zSp-fl-5GS"/>
                        <outlet property="result" destination="33E-9X-ETv" id="KuP-xu-Dqm"/>
                        <segue destination="ZIp-6I-ub8" kind="presentation" identifier="submit" id="zBw-iV-Jk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-90"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="D9W-xA-mca">
            <objects>
                <viewController storyboardIdentifier="ivc" id="ZIp-6I-ub8" customClass="inputViewController" customModule="NumberUpDown_Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhO-qZ-AKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Eo-dmu">
                                <rect key="frame" x="279.5" y="300" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="thr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80l-xS-XFy"/>
                                    <action selector="thr:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="suO-4s-vqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-ZW-adg">
                                <rect key="frame" x="30" y="422" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="four:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="PRS-8e-AdM"/>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWR-6L-nN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-0J-YwY">
                                <rect key="frame" x="154.5" y="422" width="105" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cj-dr-RwN"/>
                                    <action selector="five:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="qc7-2R-UTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-Yz-CC0">
                                <rect key="frame" x="30" y="544" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sev:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="Jv2-1R-1rw"/>
                                    <action selector="sev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0W-bT-dty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-w1-Yot">
                                <rect key="frame" x="154.5" y="544" width="105" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="eig:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="OAJ-VZ-ZPI"/>
                                    <action selector="eig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhk-Z6-ojA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-4z-mJR">
                                <rect key="frame" x="279.5" y="544" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="cq9-eb-eEz"/>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrf-5A-Yof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-bT-A5h">
                                <rect key="frame" x="279.5" y="422" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceP-QA-rbq"/>
                                    <action selector="six:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="dt9-oO-CTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-8o-gvS">
                                <rect key="frame" x="30" y="300" width="104.5" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="one:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="hbh-jZ-LUd"/>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKj-e5-Owl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-XL-ar6">
                                <rect key="frame" x="154.5" y="300" width="105" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeN-qC-mu3"/>
                                    <action selector="two:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="wjH-Hi-DZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-e0-Ndr">
                                <rect key="frame" x="154.5" y="666" width="105" height="112"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="eig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e1-do-fac"/>
                                    <action selector="zero:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="Nca-5K-m3q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 입력 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-RH-fhf">
                                <rect key="frame" x="165.5" y="50" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="3cA-lU-sq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-7s-Li9">
                                <rect key="frame" x="171.5" y="96" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cTL-18-FAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답 범위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-Q4-4VV">
                                <rect key="frame" x="165.5" y="162" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RYE-UH-rmc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="dmZ-XS-WTM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="ez9-K9-cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-o7-31D">
                                <rect key="frame" x="171.5" y="208" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qZC-IL-aeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-WH-KgT">
                                <rect key="frame" x="279.5" y="666" width="104.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="Y4Y-mL-7zP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-rX-Emt">
                                <rect key="frame" x="56" y="666" width="53" height="112"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="ZIp-6I-ub8" eventType="touchUpInside" id="yYW-zP-D40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lyk-RH-fhf" firstAttribute="top" secondItem="2RN-2s-vcQ" secondAttribute="top" constant="50" id="0Be-tL-KZH"/>
                            <constraint firstItem="6kl-e0-Ndr" firstAttribute="width" secondItem="RAJ-w1-Yot" secondAttribute="width" id="1D7-O0-ntg"/>
                            <constraint firstItem="oB2-bT-A5h" firstAttribute="top" secondItem="KKK-Eo-dmu" secondAttribute="bottom" constant="10" id="1TT-JL-hdm"/>
                            <constraint firstItem="YIg-4z-mJR" firstAttribute="leading" secondItem="RAJ-w1-Yot" secondAttribute="trailing" constant="20" id="1hI-U4-kvz"/>
                            <constraint firstItem="ckR-XL-ar6" firstAttribute="leading" secondItem="zEg-8o-gvS" secondAttribute="trailing" constant="20" id="2EN-YC-uF6"/>
                            <constraint firstItem="QWb-rX-Emt" firstAttribute="centerX" secondItem="Ygv-Yz-CC0" secondAttribute="centerX" id="2iR-ms-1Zq"/>
                            <constraint firstItem="KKK-Eo-dmu" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="6Kw-7w-LLP"/>
                            <constraint firstItem="Ygv-Yz-CC0" firstAttribute="leading" secondItem="2RN-2s-vcQ" secondAttribute="leading" constant="30" id="6oc-x3-Pcf"/>
                            <constraint firstItem="YIg-4z-mJR" firstAttribute="height" secondItem="KKK-Eo-dmu" secondAttribute="height" id="70g-NB-QZ6"/>
                            <constraint firstItem="Ygv-Yz-CC0" firstAttribute="height" secondItem="zEg-8o-gvS" secondAttribute="height" id="80D-Z7-EnS"/>
                            <constraint firstItem="iHB-ZW-adg" firstAttribute="leading" secondItem="2RN-2s-vcQ" secondAttribute="leading" constant="30" id="8NB-jn-aDi"/>
                            <constraint firstItem="Iy6-WH-KgT" firstAttribute="centerX" secondItem="YIg-4z-mJR" secondAttribute="centerX" id="9dP-6w-jlx"/>
                            <constraint firstItem="oB2-bT-A5h" firstAttribute="leading" secondItem="K6T-0J-YwY" secondAttribute="trailing" constant="20" id="AGE-ao-4zO"/>
                            <constraint firstItem="ckR-XL-ar6" firstAttribute="top" secondItem="2RN-2s-vcQ" secondAttribute="top" constant="300" id="CSq-OR-wM4"/>
                            <constraint firstItem="oB2-bT-A5h" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="DVl-y7-bs3"/>
                            <constraint firstItem="Iy6-WH-KgT" firstAttribute="height" secondItem="KKK-Eo-dmu" secondAttribute="height" id="ESh-5B-XYb"/>
                            <constraint firstItem="K6T-0J-YwY" firstAttribute="top" secondItem="ckR-XL-ar6" secondAttribute="bottom" constant="10" id="EcO-er-jKf"/>
                            <constraint firstItem="D4F-Q4-4VV" firstAttribute="top" secondItem="fpS-7s-Li9" secondAttribute="bottom" constant="30" id="Eqy-d1-Vxj"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="bottom" secondItem="QWb-rX-Emt" secondAttribute="bottom" constant="30" id="FRs-9E-kGp"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="bottom" secondItem="Iy6-WH-KgT" secondAttribute="bottom" constant="30" id="J9e-SZ-1Pq"/>
                            <constraint firstItem="RAJ-w1-Yot" firstAttribute="leading" secondItem="Ygv-Yz-CC0" secondAttribute="trailing" constant="20" id="KeA-Uv-ek8"/>
                            <constraint firstItem="D4F-Q4-4VV" firstAttribute="centerX" secondItem="GhO-qZ-AKa" secondAttribute="centerX" id="KyZ-9J-QeS"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="trailing" secondItem="oB2-bT-A5h" secondAttribute="trailing" constant="30" id="Laq-a7-kdI"/>
                            <constraint firstItem="YIg-4z-mJR" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="NLN-BN-Ioe"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="trailing" secondItem="Iy6-WH-KgT" secondAttribute="trailing" constant="30" id="PIn-9a-m2H"/>
                            <constraint firstItem="KKK-Eo-dmu" firstAttribute="leading" secondItem="ckR-XL-ar6" secondAttribute="trailing" constant="20" id="POX-Vh-n5o"/>
                            <constraint firstItem="RAJ-w1-Yot" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="QJq-Wm-EEa"/>
                            <constraint firstItem="fpS-7s-Li9" firstAttribute="centerX" secondItem="GhO-qZ-AKa" secondAttribute="centerX" id="T2c-fK-X7N"/>
                            <constraint firstItem="ckR-XL-ar6" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="T8E-AW-scU"/>
                            <constraint firstItem="6kl-e0-Ndr" firstAttribute="centerX" secondItem="GhO-qZ-AKa" secondAttribute="centerX" id="UUN-XP-5k7"/>
                            <constraint firstItem="K6T-0J-YwY" firstAttribute="leading" secondItem="iHB-ZW-adg" secondAttribute="trailing" constant="20" id="WHO-Kj-cbR"/>
                            <constraint firstItem="LKn-o7-31D" firstAttribute="top" secondItem="D4F-Q4-4VV" secondAttribute="bottom" constant="25" id="Ywj-pe-ucC"/>
                            <constraint firstItem="Ygv-Yz-CC0" firstAttribute="top" secondItem="iHB-ZW-adg" secondAttribute="bottom" constant="10" id="ZFW-DQ-l8H"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="trailing" secondItem="YIg-4z-mJR" secondAttribute="trailing" constant="30" id="aOS-In-z6H"/>
                            <constraint firstItem="QWb-rX-Emt" firstAttribute="height" secondItem="zEg-8o-gvS" secondAttribute="height" id="bMp-wT-YAD"/>
                            <constraint firstItem="K6T-0J-YwY" firstAttribute="height" secondItem="ckR-XL-ar6" secondAttribute="height" id="c9n-SC-V1i"/>
                            <constraint firstItem="iHB-ZW-adg" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="cUg-sM-RCR"/>
                            <constraint firstItem="K6T-0J-YwY" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="dsg-K2-D9n"/>
                            <constraint firstItem="oB2-bT-A5h" firstAttribute="height" secondItem="KKK-Eo-dmu" secondAttribute="height" id="ebN-tb-gpY"/>
                            <constraint firstItem="6kl-e0-Ndr" firstAttribute="height" secondItem="ckR-XL-ar6" secondAttribute="height" id="fah-Ta-Vxq"/>
                            <constraint firstItem="QWb-rX-Emt" firstAttribute="top" secondItem="Ygv-Yz-CC0" secondAttribute="bottom" constant="10" id="gJ3-cn-5Mr"/>
                            <constraint firstItem="LKn-o7-31D" firstAttribute="centerX" secondItem="GhO-qZ-AKa" secondAttribute="centerX" id="jUz-H8-KA3"/>
                            <constraint firstItem="iHB-ZW-adg" firstAttribute="height" secondItem="zEg-8o-gvS" secondAttribute="height" id="jvg-ba-iYi"/>
                            <constraint firstItem="zEg-8o-gvS" firstAttribute="top" secondItem="2RN-2s-vcQ" secondAttribute="top" constant="300" id="l4r-qK-kdj"/>
                            <constraint firstItem="Iy6-WH-KgT" firstAttribute="top" secondItem="YIg-4z-mJR" secondAttribute="bottom" constant="10" id="lFd-w2-tVI"/>
                            <constraint firstItem="zEg-8o-gvS" firstAttribute="leading" secondItem="2RN-2s-vcQ" secondAttribute="leading" constant="30" id="maL-Nc-xO9"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="trailing" secondItem="KKK-Eo-dmu" secondAttribute="trailing" constant="30" id="mf7-dl-XEh"/>
                            <constraint firstItem="RAJ-w1-Yot" firstAttribute="top" secondItem="K6T-0J-YwY" secondAttribute="bottom" constant="10" id="mmd-DJ-iej"/>
                            <constraint firstItem="YIg-4z-mJR" firstAttribute="top" secondItem="oB2-bT-A5h" secondAttribute="bottom" constant="10" id="n7i-LR-7GD"/>
                            <constraint firstItem="6kl-e0-Ndr" firstAttribute="top" secondItem="RAJ-w1-Yot" secondAttribute="bottom" constant="10" id="oJv-Xv-vMj"/>
                            <constraint firstItem="YIg-4z-mJR" firstAttribute="top" secondItem="oB2-bT-A5h" secondAttribute="bottom" constant="10" id="r6c-rF-7Li"/>
                            <constraint firstItem="2RN-2s-vcQ" firstAttribute="bottom" secondItem="6kl-e0-Ndr" secondAttribute="bottom" constant="30" id="tea-t8-6LF"/>
                            <constraint firstItem="RAJ-w1-Yot" firstAttribute="height" secondItem="ckR-XL-ar6" secondAttribute="height" id="tgx-lc-UXr"/>
                            <constraint firstItem="Ygv-Yz-CC0" firstAttribute="width" secondItem="zEg-8o-gvS" secondAttribute="width" id="uGi-lL-wVY"/>
                            <constraint firstItem="KKK-Eo-dmu" firstAttribute="top" secondItem="2RN-2s-vcQ" secondAttribute="top" constant="300" id="v8C-vw-0Xw"/>
                            <constraint firstItem="Lyk-RH-fhf" firstAttribute="centerX" secondItem="GhO-qZ-AKa" secondAttribute="centerX" id="xwp-ty-kDw"/>
                            <constraint firstItem="iHB-ZW-adg" firstAttribute="top" secondItem="zEg-8o-gvS" secondAttribute="bottom" constant="10" id="yf2-1N-dVU"/>
                            <constraint firstItem="fpS-7s-Li9" firstAttribute="top" secondItem="Lyk-RH-fhf" secondAttribute="bottom" constant="25" id="zW2-KI-Hzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RN-2s-vcQ"/>
                    </view>
                    <connections>
                        <outlet property="correctRange" destination="LKn-o7-31D" id="Xkb-ae-Dgd"/>
                        <outlet property="currentValue" destination="fpS-7s-Li9" id="zR1-bd-gJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8N-9Z-eMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
